{
  "name": "xian-js",
  "version": "0.1.12-beta.2",
  "private": true,
  "description": "Official JavaScript / TypeScript SDK workspace for Xian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xian-technology/xian-js.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build:compiler": "PATH=/opt/homebrew/opt/rustup/bin:$PATH npm --prefix ../xian-contracting/packages/xian-compiler-core/npm run build",
    "build": "npm run build --workspace @xian-tech/types && npm run build --workspaces --if-present",
    "typecheck": "npm run build --workspace @xian-tech/types && npm run build --workspace @xian-tech/provider && npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:compiler": "npm run build:compiler && XIAN_WASM_COMPILER_TEST=1 vitest run packages/client/tests/compiler-wasm.test.ts",
    "validate": "npm run typecheck && npm run build && npm run test"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@xian-tech/compiler": "file:../xian-contracting/packages/xian-compiler-core/npm",
    "typescript": "^6.0.3",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.5"
  }
}
